<!DOCTYPE html>
 <html>
  <head>
       <title>Victor Chikwanda website</title>
  </head>
  <body>
   <section class="container">
   <style>
   p {
     color: black;
   }
   </style>
   <style>
   .half-width {
     width: 50%;
     float: right;
   }
   </style>
   <style>
    .side-img{
      width: 50%;
      padding: 15px 15px 15px 15px;
      
    }
    </style>
    <style>
    body{
      line-height: 30px;
    }
    </style>
    <style>
    .primary-btn{
      color: white;
      background-color: #8248f4;
      padding: 13px 42px 13px 42px;
      border-radius: 50px;
      text-decoration: none;
    }
    </style>
    <style>
    h1{
      font-size: 1.5em;
    }
    </style>
    <style>
    body{
    border: 1px dotted green;
    border-radius: 10px;
      font-family: sans-serif;
      border-margin: 15px 15px 15px 15px
      color: black;
      line-height: 26px;
    }
    </style>
    <style>
    .container{
      padding: 10px 10px 10px 10px;
      display: inline-block;
    }
    </style>
    <style>
    .purple-color{
      color: red;
    }
    </style>
    <div class="half-width">
       <h1>Welcome to <span class="purple-color">Vicious</span> Enterprises™ </h1>
       <h3>The best me</h3>
       <p>Web designer😎</p>
       <a class="primary-btn" href="https://www.linkedin.com/in/jhankar/">Hire me</a>
       <section>
    </div>
    <div class="half-width">
       <img class="side-img" src ="images/profile.jpg" alt="">
    </div>
    </section>
    <section class="container">
     <div class="half-width">
      <img class="side-img" src="images/work.jpg">
     </div>
     <div class="half-width">
        <p><ul>I have learnt a lot of html and css.</ul>
        <ul>I'm am trained to design websites.</ul>
        Tap the link below to contact me.</p>
        <a class="primary-btn" href="#">victorchikwanda09@gmail.com</a>
    </section>
     <section class="container experiences">
     <style>
     .experiences{
       padding: 30px;
       margin: 30px;
       background-color: rgb(238, 251, 255);
       border-radius: 20px;
     }
    </style>
     <h2>Experience</h2>
     <div class="experience-item">
     <h3>Full stack web developer</h3>
     <p class="purple-color"> 2021 - present | Pro Level Developer </p>
     <p> I am the master of HTML, CSS and Java Script. I have learnt how to make a website fully functional. I have learnt advanced techniques in Java script including Vue Js. I will give you 100% web solution.</p>
     </div>
     <style>
     experience-item{
       padding: 10px;
       border-left: 1px solid rgba(137,130, 247, .2);
     }
     </style>
     <footer>
      <p>©Victor Chikwanda 2020, the progamming hero.</p>
     </footer>
     </section>
      </body>
 </html>